# When local
#PG_HOST=localhost
#PG_PORT=5432
#PG_DBNAME=crypto_db
#PG_USER=admin
#PG_PASSWORD=password

# When in Container docker
PG_HOST=postgres_external
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password