# ---- POSTGRES CONNECTION ----
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password
PG_HOST=postgres_external # If in Container docker
#PG_HOST=localhost # If in Local (debug)

# ---- Email Sender (Mailhog/Dev ONLY) ----
## Receiver SMTP server and email
SMTP_SERVER=mailhog            # receiver SMTP server
SMTP_PORT=1025                 # receiver SMTP port
RECEIVER=mailhog@mailhog.com   # receiver email

# ---- Email Sender (Gmail/Prod ONLY) ----
## Sender Gmail account, use an password application
#SMTP_USER=email@gmail.com       # sender email
#SMTP_PASS=xxxxxxxxxxxxxxxx      # sender password application

## Receiver SMTP server and email
#SMTP_SERVER=smtp.gmail.com  # receiver SMTP server
#SMTP_PORT=587               # receiver SMTP port
#RECEIVER=email@gmail.com    # receiver email

## ?????????????????????????
# Receiver SMTP server and email (If in local (debug))
#SMTP_SERVER=localhost           # receiver SMTP server
#SMTP_PORT=1025                  # receiver SMTP port
#RECEIVER=mailhog@mailhog.com    # receiver email