AIRFLOW_UID=50000

PG_HOST=host.docker.internal
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password
AIRFLOW_CONN_MY_POSTGRES=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# ! WARNING, AIRFLOW_CONN NOT WORKING WITH SPARK, airflow3 bug ?
# Need to connect manually into UI dashboard !
#SPARK_HOST=sparkmaster
#SPARK_PORT=7077
#AIRFLOW_CONN_SPARKAUTO=spark://${SPARK_HOST}:${SPARK_PORT}