# -- Postgres connection--
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=crypto_db

# -- Postgres Admin connection--
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password