# ---- Postgres connection ----
POSTGRES_EXTERNAL_USER=admin
POSTGRES_EXTERNAL_PASSWORD=password
POSTGRES_EXTERNAL_DB=crypto_db

# ---- Postgres Admin connection ----
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password